{
	"schemaVersion": 1,
	"id": "healthandhungeroverhaul",
	"version": "${version}",
	"name": "Health and Hunger Overhaul",
	"description": "This API changes how health regeneration works and disables the food system.",
	"authors": [
		"TheRedBrain"
	],
	"contact": {
		"sources": "https://https://github.com/TheRedBrain/health-and-hunger-overhaul"
	},
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.github.theredbrain.healthandhungeroverhaul.HealthAndHungerOverhaul"
		],
		"client": [
			"com.github.theredbrain.healthandhungeroverhaul.HealthAndHungerOverhaulClient"
		]
	},
	"mixins": [
		"healthandhungeroverhaul.mixins.json",
		{
			"config": "healthandhungeroverhaul.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.20",
		"minecraft": "1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"foodoverhaul": "*"
	}
}